{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Debug",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--verbose",
                ],
            },
            "sourceLanguages": [
                "rust"
            ],
            "cwd": "${workspaceRoot}/target/debug/",
            "preLaunchTask": "rust: cargo build"
        },
    ],
}